MONGO_URL = mongodb+srv://hanss9545:BTwziLS4p9KfejV9@cluster0.4gqosjj.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = lkhdgfjkghdfgs
SMTP_HOST = smtp.forwardemail.net
SMTP_PORT = 465
SMTP_EMAIL = hanss9545@gmail.com
SMTP_PASSWORD = pewb krbd ndia ivym